package layout

templ Base(title string, flash string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<header class="border-b border-border">
				<nav class="mx-auto flex max-w-3xl flex-wrap items-center gap-x-6 gap-y-2 px-4 py-4 text-sm font-medium">
					<a href="/" class="text-muted-foreground transition-colors hover:text-primary">Home</a>
					<a href="/projects" class="text-muted-foreground transition-colors hover:text-primary">Projects</a>
					<a href="/about" class="text-muted-foreground transition-colors hover:text-primary">About</a>
					if Features.Admin {
						<a href="/posts/new" class="text-muted-foreground transition-colors hover:text-primary sm:ml-auto">New Post</a>
						<a href="/projects/new" class="text-muted-foreground transition-colors hover:text-primary">New Project</a>
					}
				</nav>
			</header>
			if flash != "" {
				<div class="mx-auto max-w-3xl px-4 pt-6">
					<div class="rounded-md border border-primary/20 bg-primary/5 px-4 py-3 text-sm text-primary">{ flash }</div>
				</div>
			}
			<main class="mx-auto max-w-3xl px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
