package layout

import (
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/icon"
)

// EasterEggQuip is the footer's rotating quip (footerQuips/randomQuip, both
// unchanged), hidden by default behind a small egg icon and revealed only
// on hover or keyboard focus — a bonus for readers who poke around, not
// something competing with the contact links or Stay Connected CTA for
// attention. Pure CSS (Tailwind's group-hover/group-focus-within), no JS,
// unlike the Stay Connected control (#38): a decorative reveal doesn't need
// the click-away/ESC handling templui's Popover exists for. Deliberately
// doesn't use footerControlClass (footer_links.templ) either — that class
// is for the footer's "real" controls; this trigger is meant to read as
// the quietest thing in the footer, not another peer of equal weight.
templ EasterEggQuip() {
	<div class="group/quip relative inline-block">
		<button
			type="button"
			aria-label="Psst — hover or focus for a random aside"
			title="Psst"
			class="text-muted-foreground/30 transition-colors hover:text-muted-foreground focus-visible:text-muted-foreground"
		>
			@icon.Egg(icon.Props{Class: "size-3.5"})
		</button>
		<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-max max-w-64 -translate-x-1/2 rounded-md border bg-popover px-3 py-2 text-popover-foreground opacity-0 shadow-lg transition-opacity group-hover/quip:opacity-100 group-focus-within/quip:opacity-100">
			{ randomQuip() }
		</div>
	</div>
}
