package layout

import (
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/icon"
)

// footerLink is one entry in the footer's contact-links row. newTab is false
// for the mailto: link — it opens the visitor's mail client rather than
// navigating anywhere, so target="_blank"/rel="noopener noreferrer" (needed
// for the two real external navigations) would be meaningless there.
type footerLink struct {
	href   string
	label  string
	newTab bool
	icon   func(...icon.Props) templ.Component
}

var footerLinks = []footerLink{
	{href: "https://github.com/jonathanschwarzhaupt", label: "GitHub", newTab: true, icon: icon.Github},
	{href: "https://linkedin.com/in/jonathanschwarzhaupt", label: "LinkedIn", newTab: true, icon: icon.Linkedin},
	{href: "mailto:jonathan.schwarzhaupt@gmail.com", label: "Email", newTab: false, icon: icon.Mail},
}

templ FooterLinks() {
	<div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1">
		for _, l := range footerLinks {
			<a
				href={ templ.URL(l.href) }
				if l.newTab {
					target="_blank"
					rel="noopener noreferrer"
				}
				class="inline-flex items-center gap-1.5 text-muted-foreground transition-colors hover:text-primary"
			>
				@l.icon(icon.Props{Class: "size-4"})
				<span>{ l.label }</span>
			</a>
		}
	</div>
}
