package blog

import (
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/badge"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/layout"
)

templ About(bodyHTML string, skillGroups []SkillGroup) {
	@layout.Base("About", "") {
		<article>
			<h1 class="text-2xl font-semibold tracking-tight">About Me</h1>
			<img
				src="/static/images/profile.jpg"
				alt="Jonathan Schwarzhaupt"
				width="160"
				height="160"
				class="mt-6 h-40 w-40 shrink-0 rounded-full border border-border object-cover"
			/>
			<!--
				bodyHTML is the latest about_revision's body, already rendered from
				markdown (internal/markdown, called by the handler) — safe to embed
				as-is via templ.Raw, same reasoning as PostView's body (goldmark's
				default non-unsafe rendering already drops any raw HTML source).
			-->
			<div class="prose prose-neutral mt-6 max-w-none">@templ.Raw(bodyHTML)</div>
			if len(skillGroups) > 0 {
				<h2 class="mt-8 text-lg font-semibold tracking-tight">Technical Skills</h2>
				<div class="mt-3 flex flex-col gap-3">
					for _, group := range skillGroups {
						@skillGroup(group)
					}
				</div>
			}
		</article>
	}
}

templ skillGroup(group SkillGroup) {
	<div>
		<p class="text-sm font-medium">{ group.Category }</p>
		<div class="mt-1.5 flex flex-wrap gap-2">
			for _, skill := range group.Skills {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ skill.Name }
				}
			}
		</div>
	</div>
}
