package blog

import (
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/badge"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

templ About() {
	@layout.Base("About", "") {
		<article>
			<h1 class="text-2xl font-semibold tracking-tight">About Me</h1>
			<div class="mt-6 flex flex-col gap-6 sm:flex-row sm:items-start">
				<img
					src="/static/images/profile.jpg"
					alt="Jonathan Schwarzhaupt"
					width="160"
					height="160"
					class="h-40 w-40 shrink-0 rounded-full border border-border object-cover"
				/>
				<p class="text-muted-foreground">
					Hi there! 👋 I'm Jonathan, a DevOps Engineer in healthtech, based in
					Munich. I build reliable infrastructure and software for a living —
					and then, for reasons I haven't fully examined, come home and build
					more of it for fun.
				</p>
			</div>

			<h2 class="mt-8 text-lg font-semibold tracking-tight">My Journey</h2>
			<p class="mt-3 text-muted-foreground">
				I started out in business, completing both my bachelor's and master's
				degrees in business studies. During my MSc in Business Analytics, I
				found out I liked the technical side a lot more than I expected, and
				spent the following years as a Data Engineer, architecting cloud data
				platforms on Microsoft Azure and AWS.
			</p>
			<p class="mt-3 text-muted-foreground">
				Over the last year and a half, I deliberately deepened my
				infrastructure skills — Kubernetes, GitOps, the foundational layer
				everything else depends on — because I wanted to work closer to where
				reliability actually gets built. That effort became a DevOps Engineer
				role at Avelios Medical, where I work on the Kubernetes and GitOps
				infrastructure behind a hospital information system (KIS) — real,
				mission-critical software, on a team I very much had to earn my way
				onto. The business background hasn't gone away; it's still how I
				think. I'm just building the layer underneath everything else now,
				instead of the layer on top of it.
			</p>

			<h2 class="mt-8 text-lg font-semibold tracking-tight">What I Do</h2>
			<p class="mt-3 text-muted-foreground">
				At Avelios Medical, I work on the foundational infrastructure that
				lets teams ship reliably and our software function the way hospital
				software has to — Kubernetes, GitOps (ArgoCD, specifically), CI/CD,
				observability. “Mostly working” isn't a real option in healthtech,
				which is exactly the kind of pressure that makes the work
				interesting. My data engineering background still shapes how I
				approach it: pipelines and platforms live and die by the same
				things — clear boundaries, good automation, and infrastructure that
				evolves without someone babysitting it.
			</p>
			<p class="mt-3 text-muted-foreground">
				I bring the same cloud-native instinct from my Azure/AWS data
				platform days to infrastructure now — picking the right tool for the
				problem, managed or self-hosted, rather than defaulting to one camp
				out of habit.
			</p>

			<h2 class="mt-8 text-lg font-semibold tracking-tight">Technical Skills</h2>
			<div class="mt-3 flex flex-col gap-3">
				@skillGroup("Infrastructure & Platform", []string{"Kubernetes", "GitOps (ArgoCD, Flux)", "Docker", "CI/CD"})
				@skillGroup("Cloud", []string{"Microsoft Azure (Certified Data Engineer & Administrator)", "AWS"})
				@skillGroup("Data Tools", []string{"Airflow", "DuckDB", "dlt", "dbt"})
				@skillGroup("Languages", []string{"Python", "SQL", "Go", "Bash"})
			</div>

			<h2 class="mt-8 text-lg font-semibold tracking-tight">Beyond Engineering</h2>
			<p class="mt-3 text-muted-foreground">
				Off the clock, you'll find me on the field hockey pitch — I've played
				competitively for 15+ years — or out exploring Munich's golf courses
				and its neighborhoods.
			</p>
			<p class="mt-3 text-muted-foreground">
				The infrastructure habit doesn't really turn off, though. I self-host
				an Apache Arrow Flight SQL data warehouse in my homelab, with
				pipelines pulling in my own bank transactions — because apparently a
				budgeting app was never going to be enough for me. Curious how the
				Flight SQL server is set up? I
				<a href="/posts/gizmosql-in-kubernetes" class="text-primary hover:underline">wrote it up</a>.
				And yes, this blog itself runs on Kubernetes — GitOps habits die
				hard, even for a personal site with a readership of, generously, a
				handful.
			</p>
			<p class="mt-3 text-muted-foreground">
				It's also my sandbox for something else I've been deliberately
				leaning into: agentic AI coding — letting AI operate with real
				autonomy at the layers I'm comfortable handing over, under
				constraints and supervision I set myself. I'm planning a post
				series on what that's actually looked like in practice, mistakes
				included — for now, consider this whole site the first data point.
			</p>

			<p class="mt-8 text-muted-foreground">
				If you're in the middle of a similar business-to-tech jump, or just
				want to talk shop about Kubernetes, GitOps, or data platforms, reach
				out — I remember exactly what that jump looks like from the other
				side, and I'm always happy to help. Otherwise, have a look at what
				I've <a href="/posts" class="text-primary hover:underline">written</a>
				or <a href="/projects" class="text-primary hover:underline">built</a>.
			</p>
		</article>
	}
}

templ skillGroup(label string, skills []string) {
	<div>
		<p class="text-sm font-medium">{ label }</p>
		<div class="mt-1.5 flex flex-wrap gap-2">
			for _, skill := range skills {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ skill }
				}
			}
		</div>
	</div>
}
