package blog

import (
	"strconv"

	"github.com/jonathanschwarzhaupt/my-blog/internal/models"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/badge"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/utils"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

templ PostsIndex(posts []models.Post, filters PostFilters, totalPages int, allTags []string) {
	@layout.Base("Posts", "") {
		<h1 class="mb-6 text-2xl font-semibold tracking-tight">Posts</h1>
		if len(allTags) > 0 {
			<div class="mb-4 flex flex-wrap items-center gap-2">
				for _, tag := range allTags {
					<a href={ templ.URL(filters.TagLink(tag)) }>
						@badge.Badge(badge.Props{Variant: utils.IfElse(filters.Tag == tag, badge.VariantDefault, badge.VariantSecondary)}) {
							{ tag }
						}
					</a>
				}
				if filters.Tag != "" {
					<a href={ templ.URL(filters.TagLink("")) } class="text-sm text-muted-foreground hover:underline">Clear tag</a>
				}
			</div>
		}
		<div class="mb-6 flex gap-4 text-sm">
			<a href={ templ.URL(filters.SortLink("newest")) } class={ sortLinkClass(filters.Sort == "newest") }>Newest first</a>
			<a href={ templ.URL(filters.SortLink("oldest")) } class={ sortLinkClass(filters.Sort == "oldest") }>Oldest first</a>
		</div>
		if len(posts) == 0 {
			<p class="text-muted-foreground">No posts match these filters.</p>
		}
		<ul class="flex list-none flex-col gap-4 p-0">
			for _, post := range posts {
				<li>
					@PostCard(post)
				</li>
			}
		</ul>
		@postsPagination(filters, totalPages)
	}
}

func sortLinkClass(active bool) string {
	return utils.IfElse(active, "font-medium text-foreground", "text-muted-foreground hover:text-primary")
}

templ postsPagination(filters PostFilters, totalPages int) {
	if totalPages > 1 {
		<div class="mt-6 flex items-center justify-between text-sm">
			<div>
				if filters.Page > 1 {
					<a href={ templ.URL(filters.PageLink(filters.Page - 1)) } class="text-primary hover:underline">Previous</a>
				}
			</div>
			<span class="text-muted-foreground">Page { strconv.Itoa(filters.Page) } of { strconv.Itoa(totalPages) }</span>
			<div>
				if filters.Page < totalPages {
					<a href={ templ.URL(filters.PageLink(filters.Page + 1)) } class="text-primary hover:underline">Next</a>
				}
			</div>
		</div>
	}
}
