package blog

import (
	"github.com/jonathanschwarzhaupt/home-blog/internal/models"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/button"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/dropdown"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/icon"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/layout"
)

templ ProjectView(project models.Project, posts []models.Post) {
	@layout.Base(project.Name, "") {
		<article>
			@layout.BackLink("/projects")
			<div class="flex items-start justify-between gap-4">
				<h1 class="text-3xl font-semibold tracking-tight">{ project.Name }</h1>
				if layout.Features.Admin {
					@projectAdminMenu(project.Slug, len(posts))
				}
			</div>
			<p class="mt-2 text-muted-foreground">{ project.Description }</p>
			<ol class="mt-8 flex list-none flex-col gap-4 p-0">
				for _, post := range posts {
					<li>
						@PostCard(post)
					</li>
				}
			</ol>
		</article>
	}
}

// projectDeleteConfirm mirrors postAdminMenu's plain confirm() (post_view.templ),
// but since deleting a project unlinks its posts rather than deleting them
// (post_projects cascades, posts itself has no FK to projects), the message
// says so explicitly and names the actual count — which requires a
// parameterized templ script block rather than a static onsubmit string.
script projectDeleteConfirm(event templ.JSExpression, postCount int) {
	if (!confirm("Delete this project? Its " + postCount + " posts will not be deleted, just unlinked. This cannot be undone.")) {
		event.preventDefault();
	}
}

// projectAdminMenu is a kebab menu, same interaction pattern as postAdminMenu
// (post_view.templ) — Edit and Delete.
templ projectAdminMenu(slug string, postCount int) {
	@dropdown.Script()
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon}) {
				@icon.EllipsisVertical(icon.Props{Class: "size-4"})
			}
		}
		@dropdown.Content() {
			@dropdown.Item(dropdown.ItemProps{Href: "/projects/" + slug + "/edit"}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Class: "size-4"})
					Edit
				</span>
			}
			<form method="POST" action={ templ.SafeURL("/projects/" + slug + "/delete") } onsubmit={ projectDeleteConfirm(templ.JSExpression("event"), postCount) }>
				@dropdown.Item(dropdown.ItemProps{Class: "w-full text-destructive", Attributes: templ.Attributes{"type": "submit"}}) {
					<span class="flex items-center gap-2">
						@icon.Trash2(icon.Props{Class: "size-4"})
						Delete
					</span>
				}
			</form>
		}
	}
}
