package admin

import (
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

templ Dashboard() {
	@layout.Base("Admin", "") {
		@layout.BackLink("/")
		<h1 class="text-2xl font-semibold tracking-tight">Admin</h1>
		<ul class="mt-6 flex list-none flex-col gap-3 p-0 text-sm">
			<li><a href="/posts/new" class="text-primary hover:underline">New Post</a></li>
			<li><a href="/projects/new" class="text-primary hover:underline">New Project</a></li>
			<li><a href="/admin/featured" class="text-primary hover:underline">Manage Featured</a></li>
			<li><a href="/admin/stats" class="text-primary hover:underline">Stats</a></li>
		</ul>
	}
}
