package admin

import (
	"slices"
	"strconv"

	"github.com/jonathanschwarzhaupt/my-blog/internal/models"
	"github.com/jonathanschwarzhaupt/my-blog/internal/validator"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/alert"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/button"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/checkbox"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/input"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/label"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/textarea"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

// Version is only meaningful on the edit path (optimistic concurrency) — it's
// decoded and ignored on the create path since InsertPost never reads it.
type PostForm struct {
	Version             int32   `form:"version"`
	Title               string  `form:"title"`
	Body                string  `form:"body"`
	SoWhat              string  `form:"so_what"`
	Tags                string  `form:"tags"`
	ProjectIDs          []int64 `form:"project_ids"`
	validator.Validator `form:"-"`
}

// Validate runs the shared field checks for both the create and edit forms.
func (f *PostForm) Validate() {
	f.CheckField(validator.NotBlank(f.Title), "title", "This field cannot be blank")
	f.CheckField(validator.NotBlank(f.SoWhat), "so_what", "This field cannot be blank")
}

templ formFields(form PostForm) {
	<div class="flex flex-col gap-1.5">
		@label.Label(label.Props{For: "title", Error: form.FieldErrors["title"]}) {
			Title
		}
		@input.Input(input.Props{
			ID:       "title",
			Name:     "title",
			Value:    form.Title,
			HasError: form.FieldErrors["title"] != "",
		})
		if err, ok := form.FieldErrors["title"]; ok {
			<p class="text-sm text-destructive">{ err }</p>
		}
	</div>
	<div class="flex flex-col gap-1.5">
		@label.Label(label.Props{For: "body"}) {
			Body
		}
		@textarea.Textarea(textarea.Props{ID: "body", Name: "body", Value: form.Body, Rows: 10})
	</div>
	<div class="flex flex-col gap-1.5">
		@label.Label(label.Props{For: "so_what", Error: form.FieldErrors["so_what"]}) {
			So What
		}
		@input.Input(input.Props{
			ID:       "so_what",
			Name:     "so_what",
			Value:    form.SoWhat,
			HasError: form.FieldErrors["so_what"] != "",
		})
		if err, ok := form.FieldErrors["so_what"]; ok {
			<p class="text-sm text-destructive">{ err }</p>
		}
	</div>
	<div class="flex flex-col gap-1.5">
		@label.Label(label.Props{For: "tags"}) {
			Tags (comma-separated)
		}
		@input.Input(input.Props{ID: "tags", Name: "tags", Value: form.Tags})
	</div>
}

templ projectCheckboxes(allProjects []models.Project, form PostForm) {
	if len(allProjects) > 0 {
		<fieldset class="flex flex-col gap-2">
			<legend class="text-sm font-medium">Projects</legend>
			for _, p := range allProjects {
				<label class="flex items-center gap-2 text-sm">
					@checkbox.Checkbox(checkbox.Props{
						Name:    "project_ids",
						Value:   strconv.FormatInt(p.ID, 10),
						Checked: slices.Contains(form.ProjectIDs, p.ID),
					})
					{ p.Name }
				</label>
			}
		</fieldset>
	}
}

templ PostCreate(form PostForm, allProjects []models.Project, flash string) {
	@layout.Base("New Post", flash) {
		@layout.BackLink("/admin")
		<form method="POST" action="/posts" class="flex flex-col gap-4">
			if len(form.NonFieldErrors) > 0 {
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
					@alert.Description() {
						for _, err := range form.NonFieldErrors {
							<p>{ err }</p>
						}
					}
				}
			}
			@formFields(form)
			@projectCheckboxes(allProjects, form)
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Publish
			}
		</form>
	}
}
