package admin

import (
	"github.com/jonathanschwarzhaupt/my-blog/internal/validator"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/alert"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/button"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/input"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/label"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/components/textarea"
	"github.com/jonathanschwarzhaupt/my-blog/ui/templ/layout"
)

type ProjectForm struct {
	Name                string `form:"name"`
	Description         string `form:"description"`
	validator.Validator `form:"-"`
}

templ ProjectCreate(form ProjectForm, flash string) {
	@layout.Base("New Project", flash) {
		@layout.BackLink("/admin")
		<form method="POST" action="/projects" class="flex flex-col gap-4">
			if len(form.NonFieldErrors) > 0 {
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
					@alert.Description() {
						for _, err := range form.NonFieldErrors {
							<p>{ err }</p>
						}
					}
				}
			}
			<div class="flex flex-col gap-1.5">
				@label.Label(label.Props{For: "name", Error: form.FieldErrors["name"]}) {
					Name
				}
				@input.Input(input.Props{
					ID:       "name",
					Name:     "name",
					Value:    form.Name,
					HasError: form.FieldErrors["name"] != "",
				})
				if err, ok := form.FieldErrors["name"]; ok {
					<p class="text-sm text-destructive">{ err }</p>
				}
			</div>
			<div class="flex flex-col gap-1.5">
				@label.Label(label.Props{For: "description"}) {
					Description
				}
				@textarea.Textarea(textarea.Props{ID: "description", Name: "description", Value: form.Description, Rows: 4})
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Create Project
			}
		</form>
	}
}
