package admin

import (
	"github.com/jonathanschwarzhaupt/home-blog/internal/validator"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/alert"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/button"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/input"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/label"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/components/textarea"
	"github.com/jonathanschwarzhaupt/home-blog/ui/templ/layout"
)

// ProjectEditForm intentionally has no Name/Slug field — those are
// create-only (see docs/adr/0006-project-ordering-via-editable-order-key.md's
// scope note): a project's slug is its URL, so it isn't opened up to editing
// here.
type ProjectEditForm struct {
	Description         string `form:"description"`
	OrderKey            string `form:"order_key"`
	CreatedAt           string `form:"created_at"`
	validator.Validator `form:"-"`
}

templ ProjectEdit(form ProjectEditForm, slug, name, flash string) {
	@layout.Base("Edit "+name, flash) {
		@layout.BackLink("/projects/" + slug)
		<h1 class="text-2xl font-semibold tracking-tight">{ name }</h1>
		<form method="POST" action={ templ.URL("/projects/" + slug + "/edit") } class="mt-6 flex flex-col gap-4">
			if len(form.NonFieldErrors) > 0 {
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
					@alert.Description() {
						for _, err := range form.NonFieldErrors {
							<p>{ err }</p>
						}
					}
				}
			}
			<div class="flex flex-col gap-1.5">
				@label.Label(label.Props{For: "description"}) {
					Description
				}
				@textarea.Textarea(textarea.Props{ID: "description", Name: "description", Value: form.Description, Rows: 4})
			</div>
			<div class="flex flex-col gap-1.5">
				@label.Label(label.Props{For: "order_key", Error: form.FieldErrors["order_key"]}) {
					Order
				}
				@input.Input(input.Props{
					ID:         "order_key",
					Name:       "order_key",
					Type:       input.TypeNumber,
					Value:      form.OrderKey,
					HasError:   form.FieldErrors["order_key"] != "",
					Attributes: templ.Attributes{"step": "any"},
				})
				if err, ok := form.FieldErrors["order_key"]; ok {
					<p class="text-sm text-destructive">{ err }</p>
				} else {
					<p class="text-sm text-muted-foreground">Position in the curated list — lower shows first. Use a value between two existing projects' Order values to slot between them, or below the lowest to move to the front.</p>
				}
			</div>
			<div class="flex flex-col gap-1.5">
				@label.Label(label.Props{For: "created_at", Error: form.FieldErrors["created_at"]}) {
					Created
				}
				@input.Input(input.Props{
					ID:       "created_at",
					Name:     "created_at",
					Type:     input.TypeDate,
					Value:    form.CreatedAt,
					HasError: form.FieldErrors["created_at"] != "",
				})
				if err, ok := form.FieldErrors["created_at"]; ok {
					<p class="text-sm text-destructive">{ err }</p>
				}
			</div>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Update
			}
		</form>
	}
}
